\begin{theindex}

  \item {C:/Users/gkaretka/Documents/GitHub/DE2\_Project\_2021-\/22/code/water\_height\_meter/english\_font.h}, 
		\hyperpage{21}
  \item {C:/Users/gkaretka/Documents/GitHub/DE2\_Project\_2021-\/22/code/water\_height\_meter/gpio.h}, 
		\hyperpage{22}
  \item {C:/Users/gkaretka/Documents/GitHub/DE2\_Project\_2021-\/22/code/water\_height\_meter/HC-\/SR04.h}, 
		\hyperpage{24}
  \item {C:/Users/gkaretka/Documents/GitHub/DE2\_Project\_2021-\/22/code/water\_height\_meter/main.h}, 
		\hyperpage{24}
  \item {C:/Users/gkaretka/Documents/GitHub/DE2\_Project\_2021-\/22/code/water\_height\_meter/nokia\_5110\_lcd.h}, 
		\hyperpage{25}
  \item {C:/Users/gkaretka/Documents/GitHub/DE2\_Project\_2021-\/22/code/water\_height\_meter/timer.h}, 
		\hyperpage{28}
  \item {C:/Users/gkaretka/Documents/GitHub/DE2\_Project\_2021-\/22/code/water\_height\_meter/water\_symbols.h}, 
		\hyperpage{30}

  \indexspace

  \item {English font for Nokia LCD Library $<$english\_font.h$>$}, 
		\hyperpage{5}

  \indexspace

  \item {get\_cnt}
    \subitem {Ultrasound sensor Library $<$HC-\/SR04.h$>$}, 
		\hyperpage{9}
  \item {get\_dist}
    \subitem {Ultrasound sensor Library $<$HC-\/SR04.h$>$}, 
		\hyperpage{9}
  \item {get\_dist\_avg}
    \subitem {Ultrasound sensor Library $<$HC-\/SR04.h$>$}, 
		\hyperpage{10}
  \item {GPIO Library $<$gpio.h$>$}, \hyperpage{5}
    \subitem {GPIO\_config\_input\_nopull}, \hyperpage{6}
    \subitem {GPIO\_config\_input\_pullup}, \hyperpage{6}
    \subitem {GPIO\_config\_output}, \hyperpage{7}
    \subitem {GPIO\_read}, \hyperpage{7}
    \subitem {GPIO\_toggle}, \hyperpage{7}
    \subitem {GPIO\_write\_high}, \hyperpage{8}
    \subitem {GPIO\_write\_low}, \hyperpage{8}
  \item {GPIO\_config\_input\_nopull}
    \subitem {GPIO Library $<$gpio.h$>$}, \hyperpage{6}
  \item {GPIO\_config\_input\_pullup}
    \subitem {GPIO Library $<$gpio.h$>$}, \hyperpage{6}
  \item {GPIO\_config\_output}
    \subitem {GPIO Library $<$gpio.h$>$}, \hyperpage{7}
  \item {GPIO\_read}
    \subitem {GPIO Library $<$gpio.h$>$}, \hyperpage{7}
  \item {GPIO\_toggle}
    \subitem {GPIO Library $<$gpio.h$>$}, \hyperpage{7}
  \item {GPIO\_write\_high}
    \subitem {GPIO Library $<$gpio.h$>$}, \hyperpage{8}
  \item {GPIO\_write\_low}
    \subitem {GPIO Library $<$gpio.h$>$}, \hyperpage{8}

  \indexspace

  \item {init\_ultrasonic\_sensor}
    \subitem {Ultrasound sensor Library $<$HC-\/SR04.h$>$}, 
		\hyperpage{10}

  \indexspace

  \item {LCD\_clear}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{12}
  \item {LCD\_init}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{12}
  \item {LCD\_set\_XY}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{13}
  \item {LCD\_write\_byte}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{13}
  \item {LCD\_write\_bytes\_xy\_defined\_width}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{13}
  \item {LCD\_write\_char}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{14}
  \item {LCD\_write\_english\_string}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{14}
  \item {LCD\_write\_english\_string\_continue}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{15}
  \item {LCD\_write\_english\_string\_continue\_precise}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{15}
  \item {LCD\_write\_init}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{15}
  \item {LCD\_write\_whole\_screen}
    \subitem {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{16}

  \indexspace

  \item {Main static $<$main.h$>$}, \hyperpage{10}

  \indexspace

  \item {Nokia 5110 LCD Library $<$nokia\_5110\_lcd.h$>$}, 
		\hyperpage{11}
    \subitem {LCD\_clear}, \hyperpage{12}
    \subitem {LCD\_init}, \hyperpage{12}
    \subitem {LCD\_set\_XY}, \hyperpage{13}
    \subitem {LCD\_write\_byte}, \hyperpage{13}
    \subitem {LCD\_write\_bytes\_xy\_defined\_width}, \hyperpage{13}
    \subitem {LCD\_write\_char}, \hyperpage{14}
    \subitem {LCD\_write\_english\_string}, \hyperpage{14}
    \subitem {LCD\_write\_english\_string\_continue}, \hyperpage{15}
    \subitem {LCD\_write\_english\_string\_continue\_precise}, 
		\hyperpage{15}
    \subitem {LCD\_write\_init}, \hyperpage{15}
    \subitem {LCD\_write\_whole\_screen}, \hyperpage{16}

  \indexspace

  \item {Timer Library $<$timer.h$>$}, \hyperpage{16}

  \indexspace

  \item {Ultrasound sensor Library $<$HC-\/SR04.h$>$}, \hyperpage{9}
    \subitem {get\_cnt}, \hyperpage{9}
    \subitem {get\_dist}, \hyperpage{9}
    \subitem {get\_dist\_avg}, \hyperpage{10}
    \subitem {init\_ultrasonic\_sensor}, \hyperpage{10}

  \indexspace

  \item {Water symbols static $<$water\_symbols.h$>$}, \hyperpage{18}

\end{theindex}
